body{
    margin: 0;
    padding: 0;
    text-align: center;
}

 img{
    width: 300px;
    height: auto;
}

.graph-buttons{
background-color:#eddfde5c;
padding: 1px;
border-radius: 5px;
box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.258);
transition: box-shadow 0.3 ease;
height: 100px;
width: 1400px;
margin: auto;


}
.container{
    width: 1000px;
    height: auto;
    margin: auto;

}
.cardContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 800px;
    margin: auto;

}
.card{
    border: 1px solid #ccc;
    padding:10px;
margin:0 5px;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.card:hover{
    background-color: #f0f0f0;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2) ;
    transform: scale(1.05);
    transition: background-color 0.3s;
}
#techSpan{
    font-size: 30px;
    color: purple;
    font-weight: bold;
}
#techSpanP{
    width: 400px;
    margin-top: 150px;
}
#puthere{
display: flex;
justify-content: start;
align-items: center;
font-size: 20px;
margin-top: 35px;
}
